# MovieTvDelight

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heiligbasil/movietvdelight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heiligbasil/movietvdelight/: AboutFragment.kt  BrowseFragment.kt  MainActivity.kt  OptionsMenuFragment.kt  SavedFragment.kt  SearchFragment.kt
app/src/main/java/com/heiligbasil/movietvdelight/model/: BrowseRepository.kt  MovieRepository.kt  MtdRepository.kt
app/src/main/java/com/heiligbasil/movietvdelight/model/entities/: ConvertMovieEntities.kt  Genre.kt  MovieDetail.kt  MovieEssentials.kt  MovieProductionCountry.kt  MovieSpokenLanguage.kt  MovieTopRated.kt  MovieTopRatedResult.kt  ProductionCompany.kt  TvDetail.kt  TvLastEpisodeToAir.kt  TvNetwork.kt  TvSeason.kt  TvTopRated.kt  TvTopRatedResult.kt  Utils.kt
app/src/main/java/com/heiligbasil/movietvdelight/model/local/: LocalRepository.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/heiligbasil/movietvdelight/model/remote/: MtdService.kt  RemoteRepository.kt  Retrofit.kt  TtdService.kt  accessTmdb.kt
app/src/main/java/com/heiligbasil/movietvdelight/view/: AboutFragment.kt  BrowseFragment.kt  BrowseMovieAdapter.kt  DetailsFragment.kt  MainActivity.kt  OptionsMenuFragment.kt  SavedFragment.kt  SavedMovieAdapter.kt  SearchFragment.kt  SearchMovieAdapter.kt
app/src/main/java/com/heiligbasil/movietvdelight/viewmodel/: BrowseViewModel.kt  BrowseViewModelFactory.kt  SavedViewModel.kt  SavedViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt  ViewModel.kt
app/src/main/res/drawable/: about_gradient_1.xml  about_gradient_2.xml  about_gradient_3.xml  about_gradient_4.xml  about_gradient_list.xml  action_bar_gradient.xml  splash_layers.xml
app/src/main/res/drawable-v24/: ic_logo.xml  rectangle_search_view.xml
app/src/main/res/layout/: activity_main.xml  browse_fragment.xml  fragment_about.xml  fragment_browse.xml  fragment_browse_item.xml  fragment_details.xml  fragment_saved.xml  fragment_saved_item.xml  fragment_search.xml  fragment_search_item.xml  saved_fragment.xml  search_fragment.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  transitions.xml
app/src/test/java/com/heiligbasil/movietvdelight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
