<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_browse"
        android:icon="@drawable/ic_browse"
        android:title="@string/bottom_nav_browse" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="@string/bottom_nav_search" />

    <item
        android:id="@+id/nav_saved"
        android:icon="@drawable/ic_saved"
        android:title="@string/bottom_nav_saved" />

</menu>