<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_browse">

    <fragment
        android:id="@+id/nav_browse"
        android:name="com.heiligbasil.movietvdelight.view.BrowseFragment"
        android:label="browse_fragment"
        tools:layout="@layout/fragment_browse" />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.heiligbasil.movietvdelight.view.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/nav_saved"
        android:name="com.heiligbasil.movietvdelight.view.SavedFragment"
        android:label="saved_fragment"
        tools:layout="@layout/fragment_saved" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.heiligbasil.movietvdelight.view.AboutFragment"
        android:label="about_fragment"
        tools:layout="@layout/fragment_about" />

</navigation>