<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movie"
            type="com.heiligbasil.movietvdelight.model.entities.MovieEssentials" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_browse_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

            <ImageView
                android:id="@+id/browse_recycler_view_image"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_launcher_foreground"
                android:contentDescription="@string/browse_image_content_description"
                android:elevation="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="32dp"
                android:scaleType="centerCrop"
                android:transitionName="hgfd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="W,2:3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:posterPath="@{movie.posterPath}" />

            <TextView
                android:id="@+id/browse_recycler_view_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{movie.title}"
                app:layout_constraintStart_toEndOf="@id/browse_recycler_view_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/browse_recycler_view_text_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{movie.year}"
                app:layout_constraintStart_toEndOf="@id/browse_recycler_view_image"
                app:layout_constraintTop_toBottomOf="@id/browse_recycler_view_text_title" />

            <TextView
                android:id="@+id/browse_recycler_view_text_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@{movie.language}"
                app:layout_constraintStart_toEndOf="@id/browse_recycler_view_text_year"
                app:layout_constraintTop_toBottomOf="@id/browse_recycler_view_text_title" />

            <TextView
                android:id="@+id/browse_recycler_view_text_overview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="@{movie.overview}"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/browse_recycler_view_image"
                app:layout_constraintTop_toBottomOf="@id/browse_recycler_view_text_year" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>